ALE Forge - Standalone Windows Edition
Version: 1.0.0
Build Date: 2026-01-06 13:58:39
Package: ALE_Forge_Windows_Standalone_20260106_135839

Features:
- Standalone operation (no VS Code required)
- 30+ AI models via Forge API
- Fixed session management
- Python booter with logging
- Windows-native launcher
- Auto-setup and dependency management

Changes from Original:
✓ Fixed Forge API routing (https://forge.manus.ai/v1/chat/completions)
✓ Fixed session fetch errors on Windows
✓ Added Python launcher with connection logging
✓ Added Windows batch file launcher
✓ Removed VS Code server dependency
✓ Added comprehensive documentation
✓ Added auto-setup for dependencies
