
╔══════════════════════════════════════════════════════════════════════╗
║                    ALE FORGE - INSTALLATION GUIDE                    ║
╚══════════════════════════════════════════════════════════════════════╝

QUICK START:
1. Install Python 3.8+ from https://www.python.org/downloads/
   (Make sure to check "Add Python to PATH" during installation)

2. Install Node.js 18+ from https://nodejs.org/

3. Double-click START_ALE_SERVER.bat

4. On first run, edit .env file with your Forge API key

5. Run START_ALE_SERVER.bat again

6. Open http://localhost:3000 in your browser

DETAILED INSTRUCTIONS:
See README_WINDOWS_SETUP.md for complete documentation

SUPPORT:
GitHub: https://github.com/smokeb69/ale_project
