@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Custom ALE colors */
  --color-neon-green: oklch(0.85 0.25 142);
  --color-neon-cyan: oklch(0.80 0.18 195);
  --color-alert-red: oklch(0.65 0.25 25);
  --color-void-black: oklch(0.08 0.01 285);
  --color-terminal-green: oklch(0.75 0.22 142);
  
  /* Fonts */
  --font-mono: 'JetBrains Mono', 'Fira Code', 'Source Code Pro', monospace;
  --font-display: 'Space Mono', 'JetBrains Mono', monospace;
}

:root {
  --radius: 0.25rem;
  --primary: oklch(0.85 0.25 142);
  --primary-foreground: oklch(0.08 0.01 285);
  --sidebar-primary: oklch(0.85 0.25 142);
  --sidebar-primary-foreground: oklch(0.08 0.01 285);
  --chart-1: oklch(0.85 0.25 142);
  --chart-2: oklch(0.80 0.18 195);
  --chart-3: oklch(0.65 0.25 25);
  --chart-4: oklch(0.70 0.20 60);
  --chart-5: oklch(0.75 0.15 280);
  --background: oklch(0.08 0.01 285);
  --foreground: oklch(0.85 0.25 142);
  --card: oklch(0.12 0.015 285);
  --card-foreground: oklch(0.85 0.25 142);
  --popover: oklch(0.10 0.012 285);
  --popover-foreground: oklch(0.85 0.25 142);
  --secondary: oklch(0.15 0.02 285);
  --secondary-foreground: oklch(0.80 0.18 195);
  --muted: oklch(0.18 0.02 285);
  --muted-foreground: oklch(0.60 0.10 142);
  --accent: oklch(0.15 0.02 285);
  --accent-foreground: oklch(0.80 0.18 195);
  --destructive: oklch(0.65 0.25 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.08 142 / 40%);
  --input: oklch(0.20 0.05 142 / 30%);
  --ring: oklch(0.85 0.25 142);
  --sidebar: oklch(0.10 0.012 285);
  --sidebar-foreground: oklch(0.85 0.25 142);
  --sidebar-accent: oklch(0.15 0.02 285);
  --sidebar-accent-foreground: oklch(0.80 0.18 195);
  --sidebar-border: oklch(0.25 0.08 142 / 40%);
  --sidebar-ring: oklch(0.85 0.25 142);
}

.dark {
  --radius: 0.25rem;
  --primary: oklch(0.85 0.25 142);
  --primary-foreground: oklch(0.08 0.01 285);
  --sidebar-primary: oklch(0.85 0.25 142);
  --sidebar-primary-foreground: oklch(0.08 0.01 285);
  --chart-1: oklch(0.85 0.25 142);
  --chart-2: oklch(0.80 0.18 195);
  --chart-3: oklch(0.65 0.25 25);
  --chart-4: oklch(0.70 0.20 60);
  --chart-5: oklch(0.75 0.15 280);
  --background: oklch(0.08 0.01 285);
  --foreground: oklch(0.85 0.25 142);
  --card: oklch(0.12 0.015 285);
  --card-foreground: oklch(0.85 0.25 142);
  --popover: oklch(0.10 0.012 285);
  --popover-foreground: oklch(0.85 0.25 142);
  --secondary: oklch(0.15 0.02 285);
  --secondary-foreground: oklch(0.80 0.18 195);
  --muted: oklch(0.18 0.02 285);
  --muted-foreground: oklch(0.60 0.10 142);
  --accent: oklch(0.15 0.02 285);
  --accent-foreground: oklch(0.80 0.18 195);
  --destructive: oklch(0.65 0.25 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.08 142 / 40%);
  --input: oklch(0.20 0.05 142 / 30%);
  --ring: oklch(0.85 0.25 142);
  --sidebar: oklch(0.10 0.012 285);
  --sidebar-foreground: oklch(0.85 0.25 142);
  --sidebar-accent: oklch(0.15 0.02 285);
  --sidebar-accent-foreground: oklch(0.80 0.18 195);
  --sidebar-border: oklch(0.25 0.08 142 / 40%);
  --sidebar-ring: oklch(0.85 0.25 142);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-mono;
    font-family: var(--font-mono);
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  
  /* Scanline effect */
  .scanlines::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
      0deg,
      transparent,
      transparent 2px,
      rgba(0, 255, 0, 0.03) 2px,
      rgba(0, 255, 0, 0.03) 4px
    );
    pointer-events: none;
    z-index: 100;
  }
  
  /* Glitch text effect */
  .glitch {
    position: relative;
    animation: glitch 2s infinite;
  }
  
  @keyframes glitch {
    0%, 90%, 100% {
      transform: translate(0);
      filter: none;
    }
    92% {
      transform: translate(-2px, 1px);
      filter: hue-rotate(90deg);
    }
    94% {
      transform: translate(2px, -1px);
      filter: hue-rotate(-90deg);
    }
    96% {
      transform: translate(-1px, 2px);
      filter: hue-rotate(45deg);
    }
    98% {
      transform: translate(1px, -2px);
      filter: hue-rotate(-45deg);
    }
  }
  
  /* Terminal cursor blink */
  .cursor-blink::after {
    content: "█";
    animation: blink 1s step-end infinite;
  }
  
  @keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
  }
  
  /* Neon glow effect */
  .neon-glow {
    text-shadow: 
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 20px currentColor;
  }
  
  .neon-box {
    box-shadow: 
      0 0 5px oklch(0.85 0.25 142),
      0 0 10px oklch(0.85 0.25 142),
      inset 0 0 5px oklch(0.85 0.25 142);
  }
  
  /* Pulse animation for active elements */
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
  
  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 5px var(--primary), 0 0 10px var(--primary);
    }
    50% {
      box-shadow: 0 0 10px var(--primary), 0 0 20px var(--primary), 0 0 30px var(--primary);
    }
  }
  
  /* Matrix rain background */
  .matrix-bg {
    background: 
      linear-gradient(180deg, transparent 0%, oklch(0.08 0.01 285) 100%),
      repeating-linear-gradient(
        90deg,
        oklch(0.85 0.25 142 / 0.03) 0px,
        oklch(0.85 0.25 142 / 0.03) 1px,
        transparent 1px,
        transparent 20px
      ),
      repeating-linear-gradient(
        0deg,
        oklch(0.85 0.25 142 / 0.03) 0px,
        oklch(0.85 0.25 142 / 0.03) 1px,
        transparent 1px,
        transparent 20px
      );
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  /* Terminal styles */
  .terminal {
    @apply bg-black/90 border border-primary/40 rounded-sm p-4 font-mono text-sm;
    text-shadow: 0 0 5px var(--primary);
  }
  
  .terminal-line {
    @apply flex items-start gap-2;
  }
  
  .terminal-prompt {
    @apply text-primary font-bold;
  }
  
  .terminal-output {
    @apply text-muted-foreground;
  }
  
  .terminal-error {
    @apply text-destructive;
  }
  
  .terminal-success {
    @apply text-primary;
  }
  
  /* Code editor styles */
  .code-editor {
    @apply bg-black/80 border border-primary/30 rounded-sm;
  }
  
  .code-line-numbers {
    @apply text-muted-foreground/50 select-none pr-4 text-right;
  }
  
  /* Control panel styles */
  .control-panel {
    @apply bg-card border border-primary/40 rounded-sm p-4;
  }
  
  .control-label {
    @apply text-xs uppercase tracking-wider text-muted-foreground;
  }
  
  /* Status indicator */
  .status-dot {
    @apply w-2 h-2 rounded-full;
  }
  
  .status-active {
    @apply bg-primary animate-pulse;
  }
  
  .status-inactive {
    @apply bg-muted-foreground/50;
  }
  
  .status-error {
    @apply bg-destructive animate-pulse;
  }
  
  /* Daemon toggle */
  .daemon-toggle {
    @apply flex items-center gap-2 px-3 py-2 rounded-sm border border-primary/30 
           hover:border-primary/60 transition-all duration-200;
  }
  
  .daemon-toggle.active {
    border-color: oklch(0.85 0.25 142);
    background-color: oklch(0.85 0.25 142 / 0.1);
    box-shadow: 
      0 0 5px oklch(0.85 0.25 142),
      0 0 10px oklch(0.85 0.25 142),
      inset 0 0 5px oklch(0.85 0.25 142);
  }
}
